<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<h1>Gallery</h1>
	<div class="main">
		<a href="img/02.jpg" target="_blank" class="item img1"></a>
		<a href="img/03.jpg" target="_blank" class="item img2"></a>
		<a href="img/04.jpg" target="_blank" class="item img3"></a>
		<a href="img/05.jpg" target="_blank" class="item img4"></a>
		<a href="img/06.jpg" target="_blank" class="item img5"></a>
		<a href="img/07.jpg" target="_blank" class="item img6"></a>
		<a href="img/08.jpg" target="_blank" class="item img7"></a>
		<a href="img/09.jpg" target="_blank" class="item img8"></a>
	</div>
</body>
</html>