<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AllGames</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" href="games.css">
</head>
<body>
	<div class="body">
    <div class="navigation" id="0">
    	<div class="logo">
			<a href="index.html"><h2>IgroPark</h2></a>
		</div>
    	<div class="nav-links">
    		<a href="index.html"><h5>Главная</h5></a>
    		<a href="games.html"><h5>Все игры</h5></a>
			<a href="sale.html"><h5>Sale</h5></a>
            <input type="text" class="search" placeholder="Поиск" >
            <a class="searchBtn"> 
                <i class="fa fa-search"></i>
            </a>
    	</div>
    </div>
	<div class="genres">
		<h2>Жанры</h2><br><br>
		<a href="#1">Экшен</a>
		<a href="#2">Приключения</a>
		<a href="#3">Смешанные</a>
		<a href="#4">Симуляторы</a>
		<a href="#5">Хоррор</a>
	</div>
	<br><br>
	<div class="services" id="1">
    	<div class="services-top">
    		<h1>Экшен</h1>
    	</div>
    	<div class="services-bot">
    		<div class="services-item">
    			<a href="game1.html"><img src="img/1.jpg" max-width: 100%></a>
    			<a href="game1.html"><h2>S.T.A.L.K.E.R. 2</h2></a>
    			<p>Бывшему сталкеру, накопившему денег и покинувшему Зону 10 лет назад, начинают сниться абсолютно реалистичные, тревожные сны, в которых он видит знакомые места Зоны. После того, как эти видения начинают вторгаться в реальную жизнь, игрок направляется в Зону.</p>
    		</div>
    		<div class="services-item">
    			<a href="game2.html"><img src="img/2.jpg"></a>
    			<a href="game2.html"><h2>Stick Fight</h2></a>
    			<p>Сражайтесь за легендарных нарисованных человечков из золотого века интернета. Играйте с друзьями и незнакомцами со всего света!				</p>
    		</div>
    		<div class="services-item">
    			<a href="game3.html"><img src="img/3.jpg"></a>
    			<a href="game3.html"><h2>Dead by Daylight</h2></a>
    			<p>Главные герои попадают в очень интересную ситуацию, в которой куча маньяков хотят навсегда запереть их в параллельном мире, в который бедняги непонятно как попали. Весь игровой процесс сводится к тому, что беззащитные люди бегают по карте и включают генераторы, а маньяк ловит их и вешает на крюки.</p>
    		</div>
    		<div class="services-item">
    			<a href="game4.html"><img src="img/4.jpg"></a>
    			<a href="game4.html"><h2>Dying Light 2</h2></a>
    			<p>Вам предстоит оказаться в шкуре выжившего носителя вируса — Эйдена Кодвела, боевые навыки и невероятная ловкость которого делают его сильным союзником и ценным бойцом в этом опасном мире. Уникальные способности дают вам возможность изменить этот загнивающий мегаполис. </p>
    		</div>
    </div>
	<br><br>
	<div class="services" id="2">
    	<div class="services-top">
    		<h1>Приключения</h1>
    	</div>
    	<div class="services-bot">
    		<div class="services-item">
    			<a href="game5.html"><img src="img/5.jpg"></a><br>
    			<a href="game5.html"><h2>Human: Fall Flat</h2></a><br>
    			<p>Вам предлагают исследовать окружение и решать физические головоломки, чтобы выбраться из сюрреалистичных снов. В игре нет сценариев и нет ограничений.</p>
    		</div>
    		<div class="services-item">
    			<a href="game6.html"><img src="img/6.jpg"></a>
    			<a href="game6.html"><h2>It Takes Two</h2></a>
    			<p>В центре игры находятся два непохожих героя Коди и Мэй, которых превратили в кукол. Вместе им предстоит отправиться в совместное путешествие и стать единой командой, научившись доверять друг другу.</p>
    		</div>		
    </div>
	<br><br>
	<div class="services" id="3">
    	<div class="services-top">
    		<h1>Смешаннные</h1>
    	</div>
    	<div class="services-bot">
    		<div class="services-item">
    			<a href="game7.html"><img src="img/8.jpg"></a><br>
    			<a href="game7.html"><h2>7 Days to Die</h2></a><br>
    			<p>Всё происходит в процедурно генерируемом, полностью разрушаемом мире, охваченном зомби-апокалипсисом; чтобы сохранить жизнь своему персонажу, игрок должен обороняться от враждебных зомби, собирать различные ресурсы и строить здания.</p>
    		</div>
    		<div class="services-item">
    			<a href="game8.html"><img src="img/9.jpg"></a>
    			<a href="game8.html"><h2>Grand Theft Auto V</h2></a>
    			<p>Действие GTA 5 разворачивается в вымышленном городе Лос-Сантосе, игровом аналоге Лос-Анджелеса. Главный герой — грабитель в отставке Майкл Де Санта. Когда-то он был одним из самых известных преступников США, но теперь скучает на пенсии. Все меняется, когда Майкл случайно знакомится с Франклином Клинтоном, мелким бандитом. Позже к ним присоединяется Тревор Филлипс, бывший подельник Майкла. Вместе они проворачивают серию успешных ограблений банков.</p>
    		</div>
    		<div class="services-item">
    			<a href="game9.html"><img src="img/10.jpg"></a>
    			<a href="game9.html"><h2>DAYZ</h2></a>
    			<p>Ваш самолет разбился где-то в загадочном лесу. Выжила лишь небольшая группа пассажиров. Никто не знает где вы и когда вас спасут. Вашей группе предстоит строить свою жизнь заново и выживать в диком лесу, который таит в себе множество загадочных, но вполне реальных опасностей… </p>
    		</div>
    </div>
	<br><br>
	<div class="services" id="4">
    	<div class="services-top">
    		<h1>Симуляторы</h1>
    	</div>
    	<div class="services-bot">
    		<div class="services-item">
    			<a href="game11.html"><img src="img/12.jpg"></a><br>
    			<a href="game11.html"><h2>Planet Crafter</h2></a><br>
    			<p>Вы - Planet Crafter, отправленный на безымянную планету в системе, регулярно используемой для путешествий, и поэтому эта планета недавно стала представлять интерес.</p>
    		</div>
    		<div class="services-item">
    			<a href="game12.html"><img src="img/13.jpg"></a><br>
    			<a href="game12.html"><h2>Sims 4</h2></a>
    			<p>Игра-симулятор жизни, которая дает вам возможность создавать и управлять своим собственным персонажем Sims</p>
    		</div>
    </div>
	<br><br>
	<div class="services" id="5">
    	<div class="services-top">
    		<h1>Хоррор</h1>
    	</div>
    	<div class="services-bot">
    		<div class="services-item">
    			<a href="game10.html"><img src="img/11.jpg"></a><br>
    			<a href="game10.html"><h2>The Forest</h2></a><br>
    			<p>Вы играете за Эрика Леблана который летит на самолете вместе со своим сыном Тимом Лебланом. Самолет терпит крушение, после чего у Эрика крадут сына. Эрик Леблан должен выживать на острове полного каннибалов и мутантов для того что бы его найти.</p>
    		</div>
    		<div class="services-item">
    			<a href="game13.html"><img src="img/14.jpg"></a>
    			<a href="game13.html"><h2>Silent Hill 2</h2></a>
    			<p>Джеймс Сандерленд приезжает в курортный городок Сайлент Хилл после того, как получает письмо от своей жены, Мэри, несмотря на то, что она умерла три года назад от неизлечимой болезни. В письме Мэри сообщает ему, что ждет его в их «особом месте». </p>
    		</div>
    </div>
	<br><br>
	<div class="up">
		<a href="#0">Наверх</a>
	</div>
	<div class="about-us">
		<a href="us.html">О нас</a>
		<br>
		<br>
		<p>Tехническая поддержка по общим вопросам: help@igropark.com</p>
		<p>Администрация: igradm@igropark.com</p>
	</div>
	
	</div>
</body>
</html>
